<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.ee.ecommerce.data.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/layoutProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_product_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_300"
                    android:scaleType="fitCenter"
                    android:src="@{product.image}" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="@{Integer.toString(product.price)}"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_8"
                android:text="@{product.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/colorAccent"
                android:elevation="@dimen/dp_8"
                android:text="Add to Cart"
                android:textColor="@color/black" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>